<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqbal Nurdiansyah</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%; 
            border: 4px solid #ddd;
            margin-bottom: 20px;
        }
        h1 {
            color: #0056b3;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        strong {
            color: #000;
        }

        /* data diri */
    </style>
</head>
<body>

    <div class="container">
        <h1>Profil Saya</h1>
        
        <img src="images/IMG_20250916_082331.webp">
        
        <p><strong>NIM:</strong>256512017
</p>
        <p><strong>Nama:</strong>Iqbal Nurdiansyah</p>
    </div>

</body>

</html>


